# - *- coding: utf- 8 - *-
[settings]
token=
admin_id=

crypto_bot_token=


aaio_api_key=
aaio_id_shop=
aaio_secret_key=

yoomoney_token=
yoomoney_client_id=
yoomoney_redirect_uri=

lava_secret_key=
lava_project_id=