# - *- coding: utf- 8 - *-
[settings]
token=5851624722:AAEJDOZLlIpnFITKoTIgWz4DbXnRCjXWXAE
admin_id=810258517, 1015689158, 6254972578

crypto_bot_token=168890:AANpPHftdSBsBJyxAxfDxDuc71MfCbJIwQZ
; ruKassa = AsyncRuKassa("po-den05@mail.ru", "ffapxp0v")